Files already downloaded and verified
Files already downloaded and verified
training
TRAINING MODE EVO_ONLY
./experiments/2020-02-25/_resnet18_ADAM__1__F_ADAM__1__evo_only_ADAM__1__5_ADAM__1__16:00
net_name_resnet18
preptrained_F
mode_evo_only
evo_step_5

Start training

first test
started score - 0.0
Epoch: 1	 Iterations: 0
[2] loss: 0.992 validation score: 61.54 %
Epoch: 2	 Iterations: 196
[3] loss: 0.617 validation score: 67.24 %
Epoch: 3	 Iterations: 392
[4] loss: 0.394 validation score: 68.78 %
Epoch: 4	 Iterations: 588
[5] loss: 0.287 validation score: 68.80 %
Epoch: 5	 Iterations: 784
BASE SCORE val: acc: 69.49, loss: 0.0037238341756165028
VAL: ch_acc_score 69.51 ch_loss tensor(0.0037, device='cuda:0') best_score: 69.49
VAL: ch_acc_score 68.8 ch_loss tensor(0.0038, device='cuda:0') best_score: 69.51
VAL: ch_acc_score 68.8 ch_loss tensor(0.0038, device='cuda:0') best_score: 69.51
VAL: ch_acc_score 68.8 ch_loss tensor(0.0038, device='cuda:0') best_score: 69.51
VAL: ch_acc_score 68.8 ch_loss tensor(0.0038, device='cuda:0') best_score: 69.51
