Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
training
TRAINING MODE EVO_ONLY
./experiments/2020-03-08/_resnet18SGD_1__FSGD_1__evo_onlySGD_1__4SGD_1__17:22
net_name_resnet18
preptrained_F
mode_evo_only
evo_step_4

Start training

first test
started score - 0.0
Epoch: 1	 Iterations: 0
Files already downloaded and verified
Files already downloaded and verified
training
TRAINING MODE EVO_ONLY
./experiments/2020-03-08/_resnet18SGD_1__FSGD_1__evo_onlySGD_1__2SGD_1__17:23
net_name_resnet18
preptrained_F
mode_evo_only
evo_step_2

Start training

first test
started score - 0.0
Epoch: 1	 Iterations: 0
[2] loss: 1.650 validation score: 46.02 %
Epoch: 2	 Iterations: 196
BASE SCORE VAL: acc: 46.13, loss: 0.00592533964663744
TRAIN: ch_acc_score 47.594 ch_loss tensor(0.0057, device='cuda:0') best_score: 46.13
TRAIN: ch_acc_score 47.494 ch_loss tensor(0.0057, device='cuda:0') best_score: 47.594
TRAIN: ch_acc_score 47.648 ch_loss tensor(0.0057, device='cuda:0') best_score: 47.594
