Files already downloaded and verified
Files already downloaded and verified
training
TRAINING MODE EVO_ONLY
./experiments/2020-03-14/_resnet18_SGD_F_SGD_evo_only_SGD_5_SGD_18:17
net_name_resnet18
preptrained_F
mode_evo_only
evo_step_5

USING TRAIN ONE & TRAIN TWO
Start training
started score - 0.0
Epoch: 1	 Iterations: 0
[2] loss: 2.411 validation score: 28.56 %
Epoch: 2	 Iterations: 188
[3] loss: 1.780 validation score: 35.28 %
Epoch: 3	 Iterations: 376
[4] loss: 1.575 validation score: 38.08 %
Epoch: 4	 Iterations: 564
[5] loss: 1.446 validation score: 39.99 %
Epoch: 5	 Iterations: 752
BASE SCORE VAL: acc: 40.64, loss: 0.00674937479197979
BASE SCORE TRAIN_TWO: acc: 40.35, loss: 0.0069191912189126015
TRAIN_TWO: ch_acc_score 40.35 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.35
TRAIN_TWO: ch_acc_score 40.05 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.35
TRAIN_TWO: ch_acc_score 40.25 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.35
TRAIN_TWO: ch_acc_score 40.15 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.35
TRAIN_TWO: ch_acc_score 40.1 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.35
TRAIN_TWO: ch_acc_score 40.15 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.35
TRAIN_TWO: ch_acc_score 40.1 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.35
TRAIN_TWO: ch_acc_score 40.15 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.35
TRAIN_TWO: ch_acc_score 40.2 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.35
TRAIN_TWO: ch_acc_score 40.15 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.35
TRAIN_TWO: ch_acc_score 40.1 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.35
TRAIN_TWO: ch_acc_score 40.35 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.35
TRAIN_TWO: ch_acc_score 40.15 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.35
TRAIN_TWO: ch_acc_score 40.1 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.35
TRAIN_TWO: ch_acc_score 40.05 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.35
TRAIN_TWO: ch_acc_score 40.0 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.35
TRAIN_TWO: ch_acc_score 40.35 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.35
TRAIN_TWO: ch_acc_score 40.15 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.35
TRAIN_TWO: ch_acc_score 40.25 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.35
TRAIN_TWO: ch_acc_score 40.05 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.35
TRAIN_TWO: ch_acc_score 40.15 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.35
TRAIN_TWO: ch_acc_score 40.4 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.35
TRAIN_TWO: ch_acc_score 40.3 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.4
TRAIN_TWO: ch_acc_score 40.2 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.4
TRAIN_TWO: ch_acc_score 39.9 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.4
TRAIN_TWO: ch_acc_score 40.15 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.4
TRAIN_TWO: ch_acc_score 40.1 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.4
TRAIN_TWO: ch_acc_score 40.35 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.4
TRAIN_TWO: ch_acc_score 39.95 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.4
TRAIN_TWO: ch_acc_score 40.0 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.4
TRAIN_TWO: ch_acc_score 40.1 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.4
TRAIN_TWO: ch_acc_score 40.05 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.4
TRAIN_TWO: ch_acc_score 40.3 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.4
TRAIN_TWO: ch_acc_score 40.4 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.4
TRAIN_TWO: ch_acc_score 40.15 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.4
TRAIN_TWO: ch_acc_score 40.1 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.4
TRAIN_TWO: ch_acc_score 40.05 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.4
TRAIN_TWO: ch_acc_score 40.3 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.4
TRAIN_TWO: ch_acc_score 40.05 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.4
BEST TRAIN_TWO: ch_accuracy_score 40.4 ch_loss tensor(0.0069, device='cuda:0')
BEST VAL: ch_accuracy_score 40.0 ch_loss tensor(0.0068, device='cuda:0')
best child - 0.006779411807656288
Epoch: 6	 Iterations: 791
[7] loss: 1.307 validation score: 40.00 %
Epoch: 7	 Iterations: 979
[8] loss: 1.307 validation score: 40.00 %
Epoch: 8	 Iterations: 1167
[9] loss: 1.307 validation score: 40.00 %
Epoch: 9	 Iterations: 1355
[10] loss: 1.307 validation score: 40.00 %
Epoch: 10	 Iterations: 1543
BASE SCORE VAL: acc: 40.55, loss: 0.006747887935489416
BASE SCORE TRAIN_TWO: acc: 40.25, loss: 0.0069185541942715645
TRAIN_TWO: ch_acc_score 40.8 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.25
TRAIN_TWO: ch_acc_score 40.7 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.8
TRAIN_TWO: ch_acc_score 40.2 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.8
TRAIN_TWO: ch_acc_score 40.15 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.8
TRAIN_TWO: ch_acc_score 40.2 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.8
TRAIN_TWO: ch_acc_score 40.05 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.8
TRAIN_TWO: ch_acc_score 40.3 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.8
TRAIN_TWO: ch_acc_score 40.35 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.8
TRAIN_TWO: ch_acc_score 40.4 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.8
TRAIN_TWO: ch_acc_score 40.2 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.8
TRAIN_TWO: ch_acc_score 40.1 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.8
TRAIN_TWO: ch_acc_score 40.2 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.8
TRAIN_TWO: ch_acc_score 40.0 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.8
TRAIN_TWO: ch_acc_score 40.2 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.8
TRAIN_TWO: ch_acc_score 40.05 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.8
TRAIN_TWO: ch_acc_score 40.0 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.8
TRAIN_TWO: ch_acc_score 40.0 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.8
TRAIN_TWO: ch_acc_score 40.15 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.8
TRAIN_TWO: ch_acc_score 40.1 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.8
TRAIN_TWO: ch_acc_score 40.35 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.8
TRAIN_TWO: ch_acc_score 40.0 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.8
TRAIN_TWO: ch_acc_score 40.2 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.8
TRAIN_TWO: ch_acc_score 40.2 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.8
TRAIN_TWO: ch_acc_score 40.25 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.8
TRAIN_TWO: ch_acc_score 40.2 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.8
TRAIN_TWO: ch_acc_score 40.4 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.8
TRAIN_TWO: ch_acc_score 40.3 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.8
TRAIN_TWO: ch_acc_score 40.15 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.8
TRAIN_TWO: ch_acc_score 40.0 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.8
TRAIN_TWO: ch_acc_score 40.25 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.8
TRAIN_TWO: ch_acc_score 40.3 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.8
TRAIN_TWO: ch_acc_score 40.05 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.8
TRAIN_TWO: ch_acc_score 40.3 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.8
TRAIN_TWO: ch_acc_score 40.5 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.8
TRAIN_TWO: ch_acc_score 40.3 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.8
TRAIN_TWO: ch_acc_score 40.15 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.8
TRAIN_TWO: ch_acc_score 40.05 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.8
TRAIN_TWO: ch_acc_score 40.15 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.8
TRAIN_TWO: ch_acc_score 40.3 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.8
BEST TRAIN_TWO: ch_accuracy_score 40.8 ch_loss tensor(0.0069, device='cuda:0')
BEST VAL: ch_accuracy_score 40.64 ch_loss tensor(0.0067, device='cuda:0')
best child - 0.006748341955244541
Epoch: 11	 Iterations: 1582
[12] loss: 1.307 validation score: 40.12 %
Epoch: 12	 Iterations: 1770
[13] loss: 1.307 validation score: 40.12 %
Epoch: 13	 Iterations: 1958
[14] loss: 1.307 validation score: 40.12 %
Epoch: 14	 Iterations: 2146
[15] loss: 1.307 validation score: 40.12 %
Epoch: 15	 Iterations: 2334
BASE SCORE VAL: acc: 40.64, loss: 0.006747725419700146
BASE SCORE TRAIN_TWO: acc: 40.65, loss: 0.006916835438460112
TRAIN_TWO: ch_acc_score 40.55 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.65
TRAIN_TWO: ch_acc_score 40.4 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.65
TRAIN_TWO: ch_acc_score 40.3 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.65
TRAIN_TWO: ch_acc_score 40.25 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.65
TRAIN_TWO: ch_acc_score 40.15 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.65
TRAIN_TWO: ch_acc_score 40.25 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.65
TRAIN_TWO: ch_acc_score 40.15 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.65
TRAIN_TWO: ch_acc_score 40.25 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.65
TRAIN_TWO: ch_acc_score 40.3 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.65
TRAIN_TWO: ch_acc_score 40.35 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.65
TRAIN_TWO: ch_acc_score 40.4 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.65
TRAIN_TWO: ch_acc_score 40.25 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.65
TRAIN_TWO: ch_acc_score 39.9 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.65
TRAIN_TWO: ch_acc_score 40.35 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.65
TRAIN_TWO: ch_acc_score 40.4 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.65
TRAIN_TWO: ch_acc_score 40.15 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.65
TRAIN_TWO: ch_acc_score 40.0 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.65
TRAIN_TWO: ch_acc_score 40.3 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.65
TRAIN_TWO: ch_acc_score 40.0 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.65
TRAIN_TWO: ch_acc_score 40.35 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.65
TRAIN_TWO: ch_acc_score 40.3 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.65
TRAIN_TWO: ch_acc_score 40.25 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.65
TRAIN_TWO: ch_acc_score 40.0 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.65
TRAIN_TWO: ch_acc_score 40.4 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.65
TRAIN_TWO: ch_acc_score 40.4 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.65
TRAIN_TWO: ch_acc_score 40.15 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.65
TRAIN_TWO: ch_acc_score 40.4 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.65
TRAIN_TWO: ch_acc_score 40.25 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.65
TRAIN_TWO: ch_acc_score 40.05 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.65
TRAIN_TWO: ch_acc_score 40.35 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.65
TRAIN_TWO: ch_acc_score 40.0 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.65
TRAIN_TWO: ch_acc_score 40.5 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.65
TRAIN_TWO: ch_acc_score 40.15 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.65
TRAIN_TWO: ch_acc_score 40.25 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.65
TRAIN_TWO: ch_acc_score 40.5 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.65
TRAIN_TWO: ch_acc_score 40.35 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.65
TRAIN_TWO: ch_acc_score 40.25 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.65
TRAIN_TWO: ch_acc_score 40.25 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.65
TRAIN_TWO: ch_acc_score 40.05 ch_loss tensor(0.0069, device='cuda:0') best_score: 40.65
BEST TRAIN_TWO: ch_accuracy_score 40.65 ch_loss tensor(0.0069, device='cuda:0')
BEST VAL: ch_accuracy_score 40.64 ch_loss tensor(0.0067, device='cuda:0')
best child - 0.006747725419700146
Epoch: 16	 Iterations: 2373
[17] loss: 1.307 validation score: 40.12 %
Epoch: 17	 Iterations: 2561
[18] loss: 1.307 validation score: 40.12 %
Epoch: 18	 Iterations: 2749
